[exporting]
imageSize=@Size(640 480)

[options]
alwaysSave=true

[scope]
horizontal\format=0
horizontal\frequencybase=50
horizontal\marker0=1.4461538461538461
horizontal\marker1=3.3230769230769233
horizontal\recordLength=0
horizontal\samplerate=1.6e+07
horizontal\samplerateSet=1
horizontal\timebase=2e-05
spectrum0\cursor\shape=0
spectrum0\cursor\x0=-1
spectrum0\cursor\x1=1
spectrum0\cursor\y0=-1
spectrum0\cursor\y1=1
spectrum0\magnitude=100
spectrum0\offset=0
spectrum0\used=false
spectrum1\cursor\shape=0
spectrum1\cursor\x0=-1
spectrum1\cursor\x1=1
spectrum1\cursor\y0=-1
spectrum1\cursor\y1=1
spectrum1\magnitude=20
spectrum1\offset=0
spectrum1\used=false
spectrum2\cursor\shape=0
spectrum2\cursor\x0=-1
spectrum2\cursor\x1=1
spectrum2\cursor\y0=-1
spectrum2\cursor\y1=1
spectrum2\magnitude=20
spectrum2\offset=0
spectrum2\used=false
spectrumLimit=-20
spectrumReference=0
spectrumWindow=2
trigger\mode=0
trigger\position=0
trigger\slope=0
trigger\source=0
trigger\special=false
vertical0\couplingOrMathIndex=0
vertical0\cursor\shape=3
vertical0\cursor\x0=-1
vertical0\cursor\x1=1
vertical0\cursor\y0=-1
vertical0\cursor\y1=1
vertical0\gainStepIndex=6
vertical0\inverted=false
vertical0\offset=0
vertical0\trigger=1.55
vertical0\used=true
vertical1\couplingOrMathIndex=0
vertical1\cursor\shape=3
vertical1\cursor\x0=-1
vertical1\cursor\x1=1
vertical1\cursor\y0=-1
vertical1\cursor\y1=1
vertical1\gainStepIndex=6
vertical1\inverted=false
vertical1\offset=0
vertical1\trigger=1.55
vertical1\used=true
vertical2\couplingOrMathIndex=0
vertical2\cursor\shape=0
vertical2\cursor\x0=-1
vertical2\cursor\x1=1
vertical2\cursor\y0=-1
vertical2\cursor\y1=1
vertical2\gainStepIndex=6
vertical2\inverted=false
vertical2\offset=0
vertical2\trigger=0
vertical2\used=false

[view]
color\print\axes=#bf000000
color\print\background=#00000000
color\print\border=#ff000000
color\print\grid=#7f000000
color\print\markers=#ef000000
color\print\spectrum0=#ff7f0000
color\print\spectrum1=#ff7f7f00
color\print\spectrum2=#ff3f3f3f
color\print\text=#ff000000
color\print\voltage0=#ffd40000
color\print\voltage1=#ffd4d400
color\print\voltage2=#ff7f7f7f
color\screen\axes=#7fffffff
color\screen\background=#ff000000
color\screen\border=#ffffffff
color\screen\grid=#3fffffff
color\screen\markers=#bfffffff
color\screen\spectrum0=#ffff7f7f
color\screen\spectrum1=#ffffff7f
color\screen\spectrum2=#ffbebebe
color\screen\text=#ffffffff
color\screen\voltage0=#ffff0000
color\screen\voltage1=#ffffff00
color\screen\voltage2=#ff7f7f7f
cursorGridPosition=2
cursorsVisible=false
digitalPhosphor=true
interpolation=1
screenColorImages=false
zoom=false

[window]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0%\0\0\as\0\0\x4+\0\0\x3\xca\0\0\0'\0\0\aq\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0'\0\0\aq\0\0\x4))
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\xe4\0\0\x3\xa4\xfc\x2\0\0\0\x4\xfb\0\0\0\x14\0H\0o\0r\0i\0z\0o\0n\0t\0\x61\0l\x1\0\0\0@\0\0\0\xc2\0\0\0\xc2\0\0\0\xc2\xfb\0\0\0\xe\0T\0r\0i\0g\0g\0\x65\0r\x1\0\0\x1\b\0\0\0\x88\0\0\0\x88\0\0\0\x88\xfb\0\0\0\xe\0V\0o\0l\0t\0\x61\0g\0\x65\x1\0\0\x1\x96\0\0\x1\x39\0\0\x1\x39\0\0\x1\x39\xfb\0\0\0\x10\0S\0p\0\x65\0\x63\0t\0r\0u\0m\x1\0\0\x2\xd5\0\0\x1\xf\0\0\0\x88\0\0\0\x88\0\0\x2\xbe\0\0\x3\xa4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
