conky.config = {

	background = false,
	update_interval = 1,
	cpu_avg_samples = 1,
	net_avg_samples = 2,
	double_buffer = true,

	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,

	alignment = 'top_left',
	minimum_width = 1366,
	minimum_height = 600,
	gap_x = 0,
	gap_y = 0,

	use_xft = true,
	font = 'Aller:Bold:size=12',
	xftalpha = 0.5,

	default_color = '555',
	color1 = 'fff',
	color2 = '3daee9',
	color3 = 'FFFFFF',
	color4 = 'D9D9D9',
	color5 = '1793D1',

  	draw_borders = false,
 	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	override_utf8_locale = tue,
	short_units = true,

	lua_load = '~/.config/conky/newConk/lua.lua',
}





conky.text = [[
${lua ring_stats}

${color1}${goto 618}${voffset 400}${font Antipasto:pixelsize=20}${execp python ~/.config/conky/newConk/artist.py}
${goto 618}${voffset 0}${scroll 18 2 ${exec python ~/.config/conky/newConk/title.py}}${font}${color}


${exec python ~/.config/conky/newConk/imageurl.py}
${image  ~/.config/conky/newConk/circle_imageurl.png -p 561,261 -s 245x245 -n}


]]
