{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 3,
	"log_indexing": false,
	"next_update_check": 1651914896,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 511.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mak/Projects/3dDesigns/ender3_camera_mount_holder/README.md",
				"/run/media/mak/Data/Projects/connect.sh",
				"/run/media/mak/Data/Projects/tictactoe/ProbA.m",
				"/run/media/mak/Data/Projects/ECG/ecg/Barname microcontroller.asm",
				"/home/mak/Projects/Libraries/STM/MS5611/main.c",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.c",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness[2022] BrRip x264/Readme.txt",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness BluRay.x265.HD-PINK/Readme.txt",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.c",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.h",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.h",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness.480p x264-mSD/Readme.txt",
				"/home/mak/doodle/a",
				"/home/mak/Projects/Libraries/STM/MS5611/main.h",
				"/home/mak/text.txt",
				"/run/media/mak/Data/opt/python.py",
				"/home/mak/Projects/STM/untitled/Core/Src/main.c",
				"/home/mak/Projects/Libraries/STM/PCA96/PCA96.c",
				"/home/mak/Projects/Libraries/STM/PCA96/main.c",
				"/home/mak/.config/qtile/scripts/autostart.sh",
				"/home/mak/Projects/STM/Libraries/%F",
				"/home/mak/.ssh/id_rsa.pub",
				"/home/mak/.config/qtile/config.py",
				"/home/mak/config.py",
				"/home/mak/%F",
				"/home/mak/.config/qtile/%F",
				"/home/mak/Downloads/lcd.SLDPRT",
				"/home/mak/.config/qtile/qtile-mutable-scratch/%F",
				"/home/mak/.config/qtile/qtile-mutable-scratch/config.py",
				"/home/mak/.config/qtile/MutableScratch.py",
				"/home/mak/Downloads/coursera.txt",
				"/home/mak/Documents/untitled-1.md",
				"/home/mak/Documents/422920209191515266.txt",
				"/home/mak/Documents/Visa lot",
				"/home/mak/Important/particl recovery",
				"/home/mak/Documents/untitled-6.md",
				"/run/media/mak/Data/Important/text.txt",
				"/run/media/mak/Data/Important/coursera.txt",
				"/home/mak/.config/OpenRGB/red.orp",
				"/home/mak/.config/OpenRGB/ten.orp",
				"/home/mak/.config/OpenRGB/OpenRGB.json",
				"/home/mak/Projects/Qt/QDebugInDepth/main.cpp",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/mak/Projects/junk/renamer.py",
				"/home/mak/Projects/Qt/AppsAndMacros/main.cpp",
				"/home/mak/QDebugInDepth/main.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"space",
					"[mod],\"s\"",
					"[mod, \"shift\"], \"e\"",
					"group_nam",
					"asdfjkl;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 936.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/mak/text.txt",
					"settings":
					{
						"buffer_size": 580,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mak/Projects/3dDesigns/ender3_camera_mount_holder/README.md",
				"/run/media/mak/Data/Projects/connect.sh",
				"/run/media/mak/Data/Projects/tictactoe/ProbA.m",
				"/run/media/mak/Data/Projects/ECG/ecg/Barname microcontroller.asm",
				"/home/mak/Projects/Libraries/STM/MS5611/main.c",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.c",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness[2022] BrRip x264/Readme.txt",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness BluRay.x265.HD-PINK/Readme.txt",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.c",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.h",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.h",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness.480p x264-mSD/Readme.txt",
				"/home/mak/doodle/a",
				"/home/mak/Projects/Libraries/STM/MS5611/main.h",
				"/home/mak/text.txt",
				"/run/media/mak/Data/opt/python.py",
				"/home/mak/Projects/STM/untitled/Core/Src/main.c",
				"/home/mak/Projects/Libraries/STM/PCA96/PCA96.c",
				"/home/mak/Projects/Libraries/STM/PCA96/main.c",
				"/home/mak/.config/qtile/scripts/autostart.sh",
				"/home/mak/Projects/STM/Libraries/%F",
				"/home/mak/.ssh/id_rsa.pub",
				"/home/mak/.config/qtile/config.py",
				"/home/mak/config.py",
				"/home/mak/%F",
				"/home/mak/.config/qtile/%F",
				"/home/mak/Downloads/lcd.SLDPRT",
				"/home/mak/.config/qtile/qtile-mutable-scratch/%F",
				"/home/mak/.config/qtile/qtile-mutable-scratch/config.py",
				"/home/mak/.config/qtile/MutableScratch.py",
				"/home/mak/Downloads/coursera.txt",
				"/home/mak/Documents/untitled-1.md",
				"/home/mak/Documents/422920209191515266.txt",
				"/home/mak/Documents/Visa lot",
				"/home/mak/Important/particl recovery",
				"/home/mak/Documents/untitled-6.md",
				"/run/media/mak/Data/Important/text.txt",
				"/run/media/mak/Data/Important/coursera.txt",
				"/home/mak/.config/OpenRGB/red.orp",
				"/home/mak/.config/OpenRGB/ten.orp",
				"/home/mak/.config/OpenRGB/OpenRGB.json",
				"/home/mak/Projects/Qt/QDebugInDepth/main.cpp",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/mak/Projects/junk/renamer.py",
				"/home/mak/Projects/Qt/AppsAndMacros/main.cpp",
				"/home/mak/QDebugInDepth/main.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"space",
					"[mod],\"s\"",
					"[mod, \"shift\"], \"e\"",
					"group_nam",
					"asdfjkl;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mak/text.txt",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 580,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,970,526,1906,1037,3286,1080,1",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
