{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 3,
	"log_indexing": false,
	"next_update_check": 1651569296,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 1027.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mak/Projects/Libraries/STM/HMC5883/main.h",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.c",
				"/home/mak/Projects/Libraries/STM/MS5611/main.c",
				"/home/mak/Projects/Libraries/STM/MS5611/main.h",
				"/home/mak/text.txt",
				"/run/media/mak/Data/opt/python.py",
				"/home/mak/Projects/STM/untitled/Core/Src/main.c",
				"/home/mak/Projects/Libraries/STM/PCA96/PCA96.c",
				"/home/mak/Projects/Libraries/STM/PCA96/main.c",
				"/home/mak/.config/qtile/scripts/autostart.sh",
				"/home/mak/Projects/STM/Libraries/%F",
				"/home/mak/.ssh/id_rsa.pub",
				"/home/mak/.config/qtile/config.py",
				"/home/mak/config.py",
				"/home/mak/%F",
				"/home/mak/.config/qtile/%F",
				"/home/mak/Downloads/lcd.SLDPRT",
				"/home/mak/.config/qtile/qtile-mutable-scratch/%F",
				"/home/mak/.config/qtile/qtile-mutable-scratch/config.py",
				"/home/mak/.config/qtile/MutableScratch.py",
				"/home/mak/Downloads/coursera.txt",
				"/home/mak/Documents/untitled-1.md",
				"/home/mak/Documents/422920209191515266.txt",
				"/home/mak/Documents/Visa lot",
				"/home/mak/Important/particl recovery",
				"/home/mak/Documents/untitled-6.md",
				"/run/media/mak/Data/Important/text.txt",
				"/run/media/mak/Data/Important/coursera.txt",
				"/home/mak/.config/OpenRGB/red.orp",
				"/home/mak/.config/OpenRGB/ten.orp",
				"/home/mak/.config/OpenRGB/OpenRGB.json",
				"/home/mak/Projects/Qt/QDebugInDepth/main.cpp",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/mak/Projects/junk/renamer.py",
				"/home/mak/Projects/Qt/AppsAndMacros/main.cpp",
				"/home/mak/QDebugInDepth/main.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"space",
					"[mod],\"s\"",
					"[mod, \"shift\"], \"e\"",
					"group_nam",
					"asdfjkl;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 936.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/mak/Projects/Libraries/STM/HMC5883/main.c",
					"settings":
					{
						"buffer_size": 9924,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mak/Projects/Libraries/STM/HMC5883/main.h",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.c",
				"/home/mak/Projects/Libraries/STM/MS5611/main.c",
				"/home/mak/Projects/Libraries/STM/MS5611/main.h",
				"/home/mak/text.txt",
				"/run/media/mak/Data/opt/python.py",
				"/home/mak/Projects/STM/untitled/Core/Src/main.c",
				"/home/mak/Projects/Libraries/STM/PCA96/PCA96.c",
				"/home/mak/Projects/Libraries/STM/PCA96/main.c",
				"/home/mak/.config/qtile/scripts/autostart.sh",
				"/home/mak/Projects/STM/Libraries/%F",
				"/home/mak/.ssh/id_rsa.pub",
				"/home/mak/.config/qtile/config.py",
				"/home/mak/config.py",
				"/home/mak/%F",
				"/home/mak/.config/qtile/%F",
				"/home/mak/Downloads/lcd.SLDPRT",
				"/home/mak/.config/qtile/qtile-mutable-scratch/%F",
				"/home/mak/.config/qtile/qtile-mutable-scratch/config.py",
				"/home/mak/.config/qtile/MutableScratch.py",
				"/home/mak/Downloads/coursera.txt",
				"/home/mak/Documents/untitled-1.md",
				"/home/mak/Documents/422920209191515266.txt",
				"/home/mak/Documents/Visa lot",
				"/home/mak/Important/particl recovery",
				"/home/mak/Documents/untitled-6.md",
				"/run/media/mak/Data/Important/text.txt",
				"/run/media/mak/Data/Important/coursera.txt",
				"/home/mak/.config/OpenRGB/red.orp",
				"/home/mak/.config/OpenRGB/ten.orp",
				"/home/mak/.config/OpenRGB/OpenRGB.json",
				"/home/mak/Projects/Qt/QDebugInDepth/main.cpp",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/mak/Projects/junk/renamer.py",
				"/home/mak/Projects/Qt/AppsAndMacros/main.cpp",
				"/home/mak/QDebugInDepth/main.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"space",
					"[mod],\"s\"",
					"[mod, \"shift\"], \"e\"",
					"group_nam",
					"asdfjkl;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mak/Projects/Libraries/STM/HMC5883/main.c",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9924,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 6884.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,970,39,1906,1066,3286,1080,0",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
