{
	"folder_history":
	[
	],
	"last_version": 4126,
	"last_window_id": 3,
	"log_indexing": false,
	"next_update_check": 1655280672,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 749.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mak/%F",
				"/etc/X11/xorg.conf.d/20-intel.conf",
				"/home/mak/Pictures/ReadyPlayerMe-Avatar.png",
				"/home/mak/Projects/Libraries/STM/MS5611/main.c",
				"/home/mak/Projects/Libraries/STM/MS5611/MS5611.c",
				"/home/mak/Projects/3dDesigns/knob_with_screw/%F",
				"/home/mak/Projects/3dDesigns/knob_with_screw/README.md",
				"/home/mak/Documents/untitled-6.md",
				"/home/mak/Documents/untitled-5.md",
				"/home/mak/Documents/untitled-4.md",
				"/home/mak/Documents/untitled-3.md",
				"/home/mak/Documents/untitled-2.md",
				"/home/mak/Documents/untitled-1.md",
				"/home/mak/Downloads/QS5aBgRd",
				"/home/mak/text.txt",
				"/home/mak/Projects/3dDesigns/gears_fidget/README.md",
				"/home/mak/Projects/3dDesigns/ender3_camera_mount_holder/README.md",
				"/run/media/mak/Data/Projects/connect.sh",
				"/run/media/mak/Data/Projects/tictactoe/ProbA.m",
				"/run/media/mak/Data/Projects/ECG/ecg/Barname microcontroller.asm",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.c",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness[2022] BrRip x264/Readme.txt",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness BluRay.x265.HD-PINK/Readme.txt",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.c",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.h",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.h",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness.480p x264-mSD/Readme.txt",
				"/home/mak/doodle/a",
				"/home/mak/Projects/Libraries/STM/MS5611/main.h",
				"/run/media/mak/Data/opt/python.py",
				"/home/mak/Projects/STM/untitled/Core/Src/main.c",
				"/home/mak/Projects/Libraries/STM/PCA96/PCA96.c",
				"/home/mak/Projects/Libraries/STM/PCA96/main.c",
				"/home/mak/.config/qtile/scripts/autostart.sh",
				"/home/mak/Projects/STM/Libraries/%F",
				"/home/mak/.ssh/id_rsa.pub",
				"/home/mak/.config/qtile/config.py",
				"/home/mak/config.py",
				"/home/mak/.config/qtile/%F",
				"/home/mak/Downloads/lcd.SLDPRT",
				"/home/mak/.config/qtile/qtile-mutable-scratch/%F",
				"/home/mak/.config/qtile/qtile-mutable-scratch/config.py",
				"/home/mak/.config/qtile/MutableScratch.py",
				"/home/mak/Downloads/coursera.txt",
				"/home/mak/Documents/422920209191515266.txt",
				"/home/mak/Documents/Visa lot",
				"/home/mak/Important/particl recovery",
				"/run/media/mak/Data/Important/text.txt",
				"/run/media/mak/Data/Important/coursera.txt",
				"/home/mak/.config/OpenRGB/red.orp",
				"/home/mak/.config/OpenRGB/ten.orp",
				"/home/mak/.config/OpenRGB/OpenRGB.json",
				"/home/mak/Projects/Qt/QDebugInDepth/main.cpp",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/mak/Projects/junk/renamer.py",
				"/home/mak/Projects/Qt/AppsAndMacros/main.cpp",
				"/home/mak/QDebugInDepth/main.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"space",
					"[mod],\"s\"",
					"[mod, \"shift\"], \"e\"",
					"group_nam",
					"asdfjkl;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1750.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/mak/example_m913.ini",
					"settings":
					{
						"buffer_size": 1299,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
						[
							5,
							4,
							"left_delete",
							null,
							"BAAAANoEAAAAAAAA2gQAAAAAAAABAAAAZdkEAAAAAAAA2QQAAAAAAAABAAAAbtgEAAAAAAAA2AQAAAAAAAABAAAAb9cEAAAAAAAA1wQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAA2wQAAAAAAADbBAAAAAAAAAAAAAAAAPC/"
						],
						[
							6,
							1,
							"",
							null,
							"AQAAANcEAAAAAAAA4QQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAA1wQAAAAAAADXBAAAAAAAAAAAAAAAAPC/"
						],
						[
							11,
							4,
							"left_delete",
							null,
							"BAAAAMsEAAAAAAAAywQAAAAAAAABAAAAZcoEAAAAAAAAygQAAAAAAAABAAAAbskEAAAAAAAAyQQAAAAAAAABAAAAb8gEAAAAAAAAyAQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAzAQAAAAAAADMBAAAAAAAAAAAAAAAAPC/"
						],
						[
							12,
							1,
							"",
							null,
							"AQAAAMgEAAAAAAAA0gQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAyAQAAAAAAADIBAAAAAAAAAAAAAAAAPC/"
						],
						[
							15,
							4,
							"left_delete",
							null,
							"BAAAALwEAAAAAAAAvAQAAAAAAAABAAAAZbsEAAAAAAAAuwQAAAAAAAABAAAAbroEAAAAAAAAugQAAAAAAAABAAAAb7kEAAAAAAAAuQQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAvQQAAAAAAAC9BAAAAAAAAAAAAAAAAPC/"
						],
						[
							16,
							1,
							"",
							null,
							"AQAAALkEAAAAAAAAwwQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAuQQAAAAAAAC5BAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							4,
							"left_delete",
							null,
							"BAAAAK0EAAAAAAAArQQAAAAAAAABAAAAZawEAAAAAAAArAQAAAAAAAABAAAAbqsEAAAAAAAAqwQAAAAAAAABAAAAb6oEAAAAAAAAqgQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAArgQAAAAAAACuBAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"",
							null,
							"AQAAAKoEAAAAAAAAtAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAqgQAAAAAAACqBAAAAAAAAAAAAAAAAPC/"
						],
						[
							23,
							4,
							"left_delete",
							null,
							"BAAAAJ8EAAAAAAAAnwQAAAAAAAABAAAAZZ4EAAAAAAAAngQAAAAAAAABAAAAbp0EAAAAAAAAnQQAAAAAAAABAAAAb5wEAAAAAAAAnAQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAoAQAAAAAAACgBAAAAAAAAAAAAAAAAPC/"
						],
						[
							24,
							1,
							"",
							null,
							"AQAAAJwEAAAAAAAApgQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAnAQAAAAAAACcBAAAAAAAAAAAAAAAAPC/"
						],
						[
							27,
							4,
							"left_delete",
							null,
							"BAAAAJEEAAAAAAAAkQQAAAAAAAABAAAAZZAEAAAAAAAAkAQAAAAAAAABAAAAbo8EAAAAAAAAjwQAAAAAAAABAAAAb44EAAAAAAAAjgQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAkgQAAAAAAACSBAAAAAAAAAAAAAAAAPC/"
						],
						[
							28,
							1,
							"",
							null,
							"AQAAAI4EAAAAAAAAmAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAjgQAAAAAAACOBAAAAAAAAAAAAAAAAPC/"
						],
						[
							31,
							4,
							"left_delete",
							null,
							"BAAAAIMEAAAAAAAAgwQAAAAAAAABAAAAZYIEAAAAAAAAggQAAAAAAAABAAAAboEEAAAAAAAAgQQAAAAAAAABAAAAb4AEAAAAAAAAgAQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAhAQAAAAAAACEBAAAAAAAAAAAAAAAAPC/"
						],
						[
							32,
							1,
							"",
							null,
							"AQAAAIAEAAAAAAAAigQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAgAQAAAAAAACABAAAAAAAAAAAAAAAAPC/"
						],
						[
							35,
							4,
							"left_delete",
							null,
							"BAAAAHUEAAAAAAAAdQQAAAAAAAABAAAAZXQEAAAAAAAAdAQAAAAAAAABAAAAbnMEAAAAAAAAcwQAAAAAAAABAAAAb3IEAAAAAAAAcgQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAdgQAAAAAAAB2BAAAAAAAAAAAAAAAAPC/"
						],
						[
							36,
							1,
							"",
							null,
							"AQAAAHIEAAAAAAAAfAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAcgQAAAAAAAByBAAAAAAAAAAAAAAAAPC/"
						],
						[
							39,
							4,
							"left_delete",
							null,
							"BAAAAGcEAAAAAAAAZwQAAAAAAAABAAAAZWYEAAAAAAAAZgQAAAAAAAABAAAAbmUEAAAAAAAAZQQAAAAAAAABAAAAb2QEAAAAAAAAZAQAAAAAAAABAAAAbg",
							"AQAAAAAAAAABAAAAaAQAAAAAAABoBAAAAAAAAAAAAAAAAPC/"
						],
						[
							40,
							1,
							"",
							null,
							"AQAAAGQEAAAAAAAAbgQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAZAQAAAAAAABkBAAAAAAAAAAAAAAAAPC/"
						],
						[
							47,
							1,
							"insert",
							{
								"characters": "HOME"
							},
							"BQAAAFAEAAAAAAAAUQQAAAAAAAAAAAAAUQQAAAAAAABRBAAAAAAAAAoAAABsZWRfdG9nZ2xlUQQAAAAAAABSBAAAAAAAAAAAAABSBAAAAAAAAFMEAAAAAAAAAAAAAFMEAAAAAAAAVAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAWgQAAAAAAABQBAAAAAAAAAAAAAAAAPC/"
						],
						[
							68,
							1,
							"insert",
							{
								"characters": "none"
							},
							"BQAAAFAEAAAAAAAAUQQAAAAAAAAAAAAAUQQAAAAAAABRBAAAAAAAAAQAAABIT01FUQQAAAAAAABSBAAAAAAAAAAAAABSBAAAAAAAAFMEAAAAAAAAAAAAAFMEAAAAAAAAVAQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAQAAAAAAABUBAAAAAAAAAAAAAAAAPC/"
						],
						[
							73,
							1,
							"insert",
							{
								"characters": "36"
							},
							"AwAAAFAEAAAAAAAAUQQAAAAAAAAAAAAAUQQAAAAAAABRBAAAAAAAAAQAAABub25lUQQAAAAAAABSBAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAQAAAAAAABUBAAAAAAAAAAAAAAAAPC/"
						],
						[
							78,
							1,
							"insert",
							{
								"characters": "HOME"
							},
							"BQAAAFAEAAAAAAAAUQQAAAAAAAAAAAAAUQQAAAAAAABRBAAAAAAAAAIAAAAzNlEEAAAAAAAAUgQAAAAAAAAAAAAAUgQAAAAAAABTBAAAAAAAAAAAAABTBAAAAAAAAFQEAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAQAAAAAAABSBAAAAAAAAAAAAAAAAPC/"
						],
						[
							83,
							1,
							"insert",
							{
								"characters": "M"
							},
							"AgAAAFAEAAAAAAAAUQQAAAAAAAAAAAAAUQQAAAAAAABRBAAAAAAAAAQAAABIT01F",
							"AQAAAAAAAAABAAAAUAQAAAAAAABUBAAAAAAAAAAAAAAAAPC/"
						],
						[
							90,
							1,
							"insert_snippet",
							{
								"contents": "\"${0:$SELECTION}\""
							},
							"AgAAAFAEAAAAAAAAUAQAAAAAAAABAAAATVAEAAAAAAAAUwQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAQAAAAAAABRBAAAAAAAAAAAAAAAAPC/"
						],
						[
							91,
							1,
							"insert",
							{
								"characters": "m"
							},
							"AgAAAFEEAAAAAAAAUgQAAAAAAAAAAAAAUgQAAAAAAABSBAAAAAAAAAEAAABN",
							"AQAAAAAAAAABAAAAUQQAAAAAAABSBAAAAAAAAAAAAAAAAPC/"
						],
						[
							99,
							1,
							"left_delete",
							null,
							"AQAAAFAEAAAAAAAAUAQAAAAAAAADAAAAIm0i",
							"AQAAAAAAAAABAAAAUwQAAAAAAABQBAAAAAAAAAAAAAAAAPC/"
						],
						[
							104,
							1,
							"",
							null,
							"AQAAAFAEAAAAAAAAWwQAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAUAQAAAAAAABQBAAAAAAAAAAAAAAAAPC/"
						]
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 136.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mak/%F",
				"/etc/X11/xorg.conf.d/20-intel.conf",
				"/home/mak/Pictures/ReadyPlayerMe-Avatar.png",
				"/home/mak/Projects/Libraries/STM/MS5611/main.c",
				"/home/mak/Projects/Libraries/STM/MS5611/MS5611.c",
				"/home/mak/Projects/3dDesigns/knob_with_screw/%F",
				"/home/mak/Projects/3dDesigns/knob_with_screw/README.md",
				"/home/mak/Documents/untitled-6.md",
				"/home/mak/Documents/untitled-5.md",
				"/home/mak/Documents/untitled-4.md",
				"/home/mak/Documents/untitled-3.md",
				"/home/mak/Documents/untitled-2.md",
				"/home/mak/Documents/untitled-1.md",
				"/home/mak/Downloads/QS5aBgRd",
				"/home/mak/text.txt",
				"/home/mak/Projects/3dDesigns/gears_fidget/README.md",
				"/home/mak/Projects/3dDesigns/ender3_camera_mount_holder/README.md",
				"/run/media/mak/Data/Projects/connect.sh",
				"/run/media/mak/Data/Projects/tictactoe/ProbA.m",
				"/run/media/mak/Data/Projects/ECG/ecg/Barname microcontroller.asm",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.c",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness[2022] BrRip x264/Readme.txt",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness BluRay.x265.HD-PINK/Readme.txt",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.c",
				"/home/mak/Projects/Libraries/STM/HMC5883/HMC5883.h",
				"/home/mak/Projects/Libraries/STM/HMC5883/main.h",
				"/home/mak/Downloads/Doctor Strange in the Multiverse of Madness.480p x264-mSD/Readme.txt",
				"/home/mak/doodle/a",
				"/home/mak/Projects/Libraries/STM/MS5611/main.h",
				"/run/media/mak/Data/opt/python.py",
				"/home/mak/Projects/STM/untitled/Core/Src/main.c",
				"/home/mak/Projects/Libraries/STM/PCA96/PCA96.c",
				"/home/mak/Projects/Libraries/STM/PCA96/main.c",
				"/home/mak/.config/qtile/scripts/autostart.sh",
				"/home/mak/Projects/STM/Libraries/%F",
				"/home/mak/.ssh/id_rsa.pub",
				"/home/mak/.config/qtile/config.py",
				"/home/mak/config.py",
				"/home/mak/.config/qtile/%F",
				"/home/mak/Downloads/lcd.SLDPRT",
				"/home/mak/.config/qtile/qtile-mutable-scratch/%F",
				"/home/mak/.config/qtile/qtile-mutable-scratch/config.py",
				"/home/mak/.config/qtile/MutableScratch.py",
				"/home/mak/Downloads/coursera.txt",
				"/home/mak/Documents/422920209191515266.txt",
				"/home/mak/Documents/Visa lot",
				"/home/mak/Important/particl recovery",
				"/run/media/mak/Data/Important/text.txt",
				"/run/media/mak/Data/Important/coursera.txt",
				"/home/mak/.config/OpenRGB/red.orp",
				"/home/mak/.config/OpenRGB/ten.orp",
				"/home/mak/.config/OpenRGB/OpenRGB.json",
				"/home/mak/Projects/Qt/QDebugInDepth/main.cpp",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Side Bar.sublime-settings",
				"/home/mak/.config/sublime-text/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
				"/home/mak/Projects/junk/renamer.py",
				"/home/mak/Projects/Qt/AppsAndMacros/main.cpp",
				"/home/mak/QDebugInDepth/main.cpp"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"space",
					"[mod],\"s\"",
					"[mod, \"shift\"], \"e\"",
					"group_nam",
					"asdfjkl;"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mak/example_m913.ini",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1299,
								"regions":
								{
								},
								"selection":
								[
									[
										1070,
										1070
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"syntax": "Packages/zzz A File Icon zzz/aliases/Plain Text (INI).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 342.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,87,134,1837,883,3286,1080,0",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 350.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 592.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 210.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
